
{ 
    crc :  9391919493208003378  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot xor_array_tb_342_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.xor_array_tb_342 xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2024" , 
    buildTime : "10:04:17" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/xor_array_tb_342_time_impl/xsimk.exe\"   \"xsim.dir/xor_array_tb_342_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/xor_array_tb_342_time_impl/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 