
{ 
    crc :  11365111523592234250  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot xor_array_342_behav xil_defaultlib.xor_array_342" , 
    buildDate : "Jun 14 2024" , 
    buildTime : "10:04:17" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/xor_array_342_behav/xsimk.exe\"   \"xsim.dir/xor_array_342_behav/obj/xsim_0.win64.obj\" \"xsim.dir/xor_array_342_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 