(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Control_LED")
(DATE "Mon Sep 23 13:08:52 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.1.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1222.7:1289.4:1289.4) (1222.7:1289.4:1289.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1232.6:1299.3:1299.3) (1232.6:1299.3:1299.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1232.5:1299.2:1299.2) (1232.5:1299.2:1299.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE A_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1233.8:1300.5:1300.5) (1233.8:1300.5:1300.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE F_OBUFT\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (2805.6:3145.1:3145.1) (2805.6:3145.1:3145.1))
      (IOPATH I O (2922.5:3126.2:3126.2) (2922.5:3126.2:3126.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE F_OBUFT\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (2830.3:3170.0:3170.0) (2830.3:3170.0:3170.0))
      (IOPATH I O (2947.2:3151.1:3151.1) (2947.2:3151.1:3151.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE F_OBUFT\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (2801.8:3141.3:3141.3) (2801.8:3141.3:3141.3))
      (IOPATH I O (2918.7:3122.4:3122.4) (2918.7:3122.4:3122.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUFT")
  (INSTANCE F_OBUFT\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH T O () () (1788.0:2057.0:2057.0) (1788.0:2057.0:2057.0) (2809.8:3149.3:3149.3) (2809.8:3149.3:3149.3))
      (IOPATH I O (2926.7:3130.4:3130.4) (2926.7:3130.4:3130.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE F_OBUFT\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (78.0:97.0:97.0) (78.0:97.0:97.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE OE_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1234.2:1300.9:1300.9) (1234.2:1300.9:1300.9))
    )
  )
)
(CELL 
    (CELLTYPE "Control_LED")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT A_IBUF\[0\]_inst/O F_OBUFT\[0\]_inst/I (1558.5:1708.5:1708.5) (1558.5:1708.5:1708.5))
      (INTERCONNECT A_IBUF\[1\]_inst/O F_OBUFT\[1\]_inst/I (1793.6:2004.6:2004.6) (1793.6:2004.6:2004.6))
      (INTERCONNECT A_IBUF\[2\]_inst/O F_OBUFT\[2\]_inst/I (1287.7:1407.7:1407.7) (1287.7:1407.7:1407.7))
      (INTERCONNECT A_IBUF\[3\]_inst/O F_OBUFT\[3\]_inst/I (1291.1:1414.1:1414.1) (1291.1:1414.1:1414.1))
      (INTERCONNECT F_OBUFT\[3\]_inst_i_1/O F_OBUFT\[0\]_inst/T (1187.0:1368.0:1368.0) (1187.0:1368.0:1368.0))
      (INTERCONNECT F_OBUFT\[3\]_inst_i_1/O F_OBUFT\[1\]_inst/T (1662.0:1936.0:1936.0) (1662.0:1936.0:1936.0))
      (INTERCONNECT F_OBUFT\[3\]_inst_i_1/O F_OBUFT\[2\]_inst/T (1331.2:1535.2:1535.2) (1331.2:1535.2:1535.2))
      (INTERCONNECT F_OBUFT\[3\]_inst_i_1/O F_OBUFT\[3\]_inst/T (1248.9:1435.9:1435.9) (1248.9:1435.9:1435.9))
      (INTERCONNECT OE_IBUF_inst/O F_OBUFT\[3\]_inst_i_1/I0 (635.3:762.3:762.3) (635.3:762.3:762.3))
      )
    )
)
)
